PORT = 5000
# MONGODB_URL= mongodb+srv://Akrem:<PASSWORD>@talenttracker.ye5awzk.mongodb.net/test?retryWrites=true&w=majority
# MONGODB_PASSWORD=v2r3d6ixEVyMQDb5
MONGODB_URL = mongodb://localhost:27017
# MONGODB_URL= mongodb+srv://SafaAkrem:SafaAkrem@talenttracker.ye5awzk.mongodb.net/?retryWrites=true&w=majority
# MONGODB_URL=mongodb+srv://SafaAkrem:safaakrem@cluster0.b0qs0.mongodb.net/talentTracker?retryWrites=true&w=majority
JWT_SECRET = THIS_IS_MY_ÛLTRA_SECRET_KEY_FOR_talentTracker_PLATEFORM
JWT_EXPIRES_IN = 24h
NODE_ENV = development