PORT = 5000
MONGODB_URL=mongodb+srv://Akrem:USDA7ZoayTnfJtuy@cluster0.b0qs0.mongodb.net/talentTracker?retryWrites=true&w=majority
# MONGODB_URL=mongodb+srv://SafaAkrem:safaakrem@cluster0.b0qs0.mongodb.net/talentTracker?retryWrites=true&w=majority
