PORT = 5000
MONGODB_URL= mongodb+srv://Akrem:v2r3d6ixEVyMQDb5@talenttracker.ye5awzk.mongodb.net/?retryWrites=true&w=majority
# MONGODB_URL= mongodb+srv://SafaAkrem:SafaAkrem@talenttracker.ye5awzk.mongodb.net/?retryWrites=true&w=majority
# MONGODB_URL=mongodb+srv://SafaAkrem:safaakrem@cluster0.b0qs0.mongodb.net/talentTracker?retryWrites=true&w=majority
